<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Aps-a9-uhx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="QZ1-TO-JxR">
            <objects>
                <tableViewController id="UF7-QO-PLY" customClass="HSMainListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cp0-yM-FBJ">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search FAQ" id="qgf-hB-xU9">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UF7-QO-PLY" id="aRN-kc-VSF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmptyCell" id="RRc-a4-w0w">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRc-a4-w0w" id="Bdv-5g-U6c">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Help" id="aqs-ku-WvA">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="VkP-XF-Dge">
                            <connections>
                                <action selector="cancelPressed:" destination="UF7-QO-PLY" id="eZq-TG-l6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="xY8-yf-3xb" id="tJB-9D-L4i"/>
                        <segue destination="mSz-ZP-fGv" kind="push" identifier="MyIssueDetail" id="UtT-9D-aS4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erp-aX-KTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xY8-yf-3xb">
                    <connections>
                        <outlet property="delegate" destination="UF7-QO-PLY" id="hTL-e7-PGS"/>
                        <outlet property="searchBar" destination="qgf-hB-xU9" id="adn-f9-VhI"/>
                        <outlet property="searchContentsController" destination="UF7-QO-PLY" id="arg-j5-hay"/>
                        <outlet property="searchResultsDataSource" destination="UF7-QO-PLY" id="26j-Hi-ag6"/>
                        <outlet property="searchResultsDelegate" destination="UF7-QO-PLY" id="v3e-4O-xME"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="32" y="-263"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="201-GU-hPt">
            <objects>
                <tableViewController storyboardIdentifier="HSUserDetailsController" id="kwz-y1-YSx" customClass="HSUserDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oAX-Rh-e9m">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Your contact info" footerTitle="Just to get back on your issue." id="7Qp-Le-dJa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RRB-2i-10A">
                                        <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRB-2i-10A" id="wvU-i7-2G3">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-sv-74H">
                                                    <rect key="frame" x="20" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CVg-8H-Qhp">
                                        <rect key="frame" x="0.0" y="99" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVg-8H-Qhp" id="Ycc-u4-IGv">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oby-ob-AZn">
                                                    <rect key="frame" x="20" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1ft-eq-kuG">
                                        <rect key="frame" x="0.0" y="143" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ft-eq-kuG" id="ECh-uR-YpO">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-CP-vtA">
                                                    <rect key="frame" x="20" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kwz-y1-YSx" id="pon-b7-3jt"/>
                            <outlet property="delegate" destination="kwz-y1-YSx" id="rDU-0a-veH"/>
                        </connections>
                    </tableView>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="2Xo-CP-vtA" id="vRj-tf-P3J"/>
                        <outlet property="firstNameField" destination="tTK-sv-74H" id="Zqa-7P-X7W"/>
                        <outlet property="lastNameField" destination="oby-ob-AZn" id="Atd-1F-Uie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifq-pF-A3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-439"/>
        </scene>
        <!--Add an Issue-->
        <scene sceneID="Zw6-Bi-sH7">
            <objects>
                <tableViewController storyboardIdentifier="HSReportIssue" id="CxL-lv-OpX" customClass="HSNewIssueViewControlleriPad" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="S0v-Ke-UbJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Subject" id="d2M-9F-hBq">
                                <rect key="frame" x="0.0" y="55" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2M-9F-hBq" id="Ho0-do-lTo">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-9D-zpu">
                                            <rect key="frame" x="15" y="0.0" width="477" height="44"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-I5-FqK">
                                            <rect key="frame" x="500" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZHV-DT-KGm"/>
                                                <constraint firstAttribute="width" constant="40" id="bWR-3P-txr"/>
                                            </constraints>
                                            <state key="normal" image="attach.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tUs-9D-zpu" firstAttribute="leading" secondItem="Ho0-do-lTo" secondAttribute="leading" constant="15" id="dBR-gE-ssA"/>
                                        <constraint firstItem="jhF-I5-FqK" firstAttribute="leading" secondItem="tUs-9D-zpu" secondAttribute="trailing" constant="8" symbolic="YES" id="jET-jK-jyZ"/>
                                        <constraint firstItem="tUs-9D-zpu" firstAttribute="top" secondItem="Ho0-do-lTo" secondAttribute="top" id="mZ7-57-bhz"/>
                                        <constraint firstItem="jhF-I5-FqK" firstAttribute="top" secondItem="Ho0-do-lTo" secondAttribute="top" id="nb2-5g-lH7"/>
                                        <constraint firstAttribute="bottom" secondItem="tUs-9D-zpu" secondAttribute="bottom" constant="-1" id="pwQ-4N-QBd"/>
                                        <constraint firstAttribute="trailing" secondItem="jhF-I5-FqK" secondAttribute="trailing" id="usv-G4-25p"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell_Message" id="Twa-bB-AJJ">
                                <rect key="frame" x="0.0" y="99" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Twa-bB-AJJ" id="Knx-CJ-Ssd">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-5f-1qu" customClass="HSTextViewInternal">
                                            <rect key="frame" x="10" y="0.0" width="516" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="516" id="hM3-nP-DnR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TBj-5f-1qu" secondAttribute="bottom" constant="-1" id="KoB-9I-63d"/>
                                        <constraint firstItem="TBj-5f-1qu" firstAttribute="top" secondItem="Knx-CJ-Ssd" secondAttribute="top" id="YsU-ub-y8n"/>
                                        <constraint firstItem="TBj-5f-1qu" firstAttribute="leading" secondItem="Knx-CJ-Ssd" secondAttribute="leading" constant="10" id="bWN-ne-qu1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CxL-lv-OpX" id="b9b-fi-d0s"/>
                            <outlet property="delegate" destination="CxL-lv-OpX" id="ys1-q5-U0g"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Add an Issue" id="McL-LU-YF4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j2r-rS-NWB"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jj-oQ-Mqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-355"/>
        </scene>
        <!--New Issue Attachment View Controller-->
        <scene sceneID="JZs-z0-hiD">
            <objects>
                <viewController id="EHe-VT-RUE" customClass="HSNewIssueAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCS-TK-AQe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovl-Kx-0Mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MA5-4T-Bjf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49N-rn-pmK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="49N-rn-pmK" secondAttribute="bottom" id="7V5-oQ-d9G"/>
                            <constraint firstItem="49N-rn-pmK" firstAttribute="leading" secondItem="MA5-4T-Bjf" secondAttribute="leading" id="dKe-6s-s51"/>
                            <constraint firstAttribute="trailing" secondItem="49N-rn-pmK" secondAttribute="trailing" id="kAg-Xi-nEC"/>
                            <constraint firstItem="49N-rn-pmK" firstAttribute="top" secondItem="MA5-4T-Bjf" secondAttribute="top" id="kiV-Xv-Tt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Abn-80-SmU"/>
                    <connections>
                        <outlet property="attachmentImageView" destination="49N-rn-pmK" id="qHL-t7-O4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y97-zA-qKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-465"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="Inv-6m-bwc">
            <objects>
                <tableViewController storyboardIdentifier="HAGroupController" hidesBottomBarWhenPushed="YES" id="MKd-24-uug" customClass="HSGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Jo-Yi-YJH">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HelpCell" id="1eu-vJ-Vg7" customClass="HSTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eu-vJ-Vg7" id="li6-61-Gcc">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKd-24-uug" id="WaL-8D-WeO"/>
                            <outlet property="delegate" destination="MKd-24-uug" id="zIm-q4-qNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="umP-Rv-uyC"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thA-Gt-qtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="442"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="Mnc-UH-cvj">
            <objects>
                <viewController storyboardIdentifier="HAArticleController" hidesBottomBarWhenPushed="YES" id="wdN-4u-Qm5" customClass="HSArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bni-Y2-bJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="MrF-zW-z0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPY-S1-D4O">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-ut-ey4">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kj9-ut-ey4" firstAttribute="top" secondItem="aPY-S1-D4O" secondAttribute="top" id="N63-UJ-GLR"/>
                            <constraint firstItem="kj9-ut-ey4" firstAttribute="leading" secondItem="aPY-S1-D4O" secondAttribute="leading" id="XCo-M2-UKV"/>
                            <constraint firstAttribute="bottom" secondItem="kj9-ut-ey4" secondAttribute="bottom" id="xIa-hf-lX4"/>
                            <constraint firstAttribute="trailing" secondItem="kj9-ut-ey4" secondAttribute="trailing" id="xfm-Cl-nwU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="hng-wU-1oN"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="kj9-ut-ey4" id="auX-rD-80b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQI-Zy-B4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVX-eZ-y8h">
            <objects>
                <navigationController definesPresentationContext="YES" id="Aps-a9-uhx" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StH-nm-Amh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UF7-QO-PLY" kind="relationship" relationship="rootViewController" id="qTv-MP-2zW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRG-to-17v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-271"/>
        </scene>
        <!--Ticket Detail View Controlleri Pad-->
        <scene sceneID="H7V-JV-CN3">
            <objects>
                <viewController id="mSz-ZP-fGv" customClass="HSTicketDetailViewControlleriPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FP6-Kx-Q6V"/>
                        <viewControllerLayoutGuide type="bottom" id="2OM-3a-uFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGl-XF-VQt">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="91" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pte-Fg-Fyj">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell_Left" rowHeight="28" id="IfP-hX-l1m" userLabel="Table View Cell - UserDetails-Left">
                                        <rect key="frame" x="0.0" y="1" width="540" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfP-hX-l1m" id="0Hf-lk-KSv">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-O2-oeG">
                                                    <rect key="frame" x="24" y="6" width="250" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-q6-17D" userLabel="Label" customClass="HSLabel">
                                                            <rect key="frame" x="0.0" y="6" width="182" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="9tB-cN-czQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="oFg-KM-FtN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y9i-O2-oeG" secondAttribute="bottom" constant="1" id="9BD-28-GtK"/>
                                                <constraint firstItem="y9i-O2-oeG" firstAttribute="leading" secondItem="0Hf-lk-KSv" secondAttribute="leading" constant="24" id="mWd-9e-6KB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell_Right" rowHeight="91" id="ULv-Cl-Fle" userLabel="Table View Cell - MessageCell-Right">
                                        <rect key="frame" x="0.0" y="29" width="540" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULv-Cl-Fle" id="paP-DN-uoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vux-IU-BeY" customClass="HSBubbleRightArrow">
                                                    <rect key="frame" x="516" y="70" width="8" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="hIQ-xN-C8e"/>
                                                        <constraint firstAttribute="height" constant="10" id="y1k-F7-PU0"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-1T-Nbq" customClass="HSChatBubbleRight">
                                                    <rect key="frame" x="246" y="0.0" width="270" height="91"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="j7S-Og-Ufb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fsk-1T-Nbq" firstAttribute="top" secondItem="paP-DN-uoZ" secondAttribute="top" id="JCm-ce-ofh"/>
                                                <constraint firstItem="vux-IU-BeY" firstAttribute="leading" secondItem="Fsk-1T-Nbq" secondAttribute="trailing" id="MZu-98-Q4Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Fsk-1T-Nbq" secondAttribute="bottom" id="Z6W-nU-bdW"/>
                                                <constraint firstAttribute="trailing" secondItem="vux-IU-BeY" secondAttribute="trailing" constant="16" id="lmM-d6-yks"/>
                                                <constraint firstAttribute="bottom" secondItem="vux-IU-BeY" secondAttribute="bottom" constant="11" id="o7n-Ud-qOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell_Left" rowHeight="91" id="BUJ-gf-3NX" userLabel="Table View Cell - MessageCell-Left">
                                        <rect key="frame" x="0.0" y="120" width="540" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUJ-gf-3NX" id="IJb-HU-KL2">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-cB-gdR" customClass="HSChatBubbleLeft">
                                                    <rect key="frame" x="24" y="0.0" width="270" height="91"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="KQ7-Wu-tKn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-gX-77i" customClass="HSBubbleLeftArrow">
                                                    <rect key="frame" x="16" y="70" width="8" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="6TI-tf-PhL"/>
                                                        <constraint firstAttribute="height" constant="10" id="Rq5-4s-2xs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ofv-cB-gdR" firstAttribute="top" secondItem="IJb-HU-KL2" secondAttribute="top" id="5Ck-ur-RZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="j9x-gX-77i" secondAttribute="bottom" constant="11" id="cg9-jh-HGG"/>
                                                <constraint firstItem="Ofv-cB-gdR" firstAttribute="leading" secondItem="j9x-gX-77i" secondAttribute="trailing" id="dGv-Jm-lNq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ofv-cB-gdR" secondAttribute="bottom" id="mb8-Pd-Un6"/>
                                                <constraint firstItem="j9x-gX-77i" firstAttribute="leading" secondItem="IJb-HU-KL2" secondAttribute="leading" constant="16" id="xCS-FD-JAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageDetails_Left" rowHeight="28" id="iFc-uT-wuE" userLabel="Table View Cell - MessageDetails-Left">
                                        <rect key="frame" x="0.0" y="211" width="540" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFc-uT-wuE" id="h6O-as-Wbz">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FB-Pq-o4A">
                                                    <rect key="frame" x="24" y="3" width="268" height="28"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 Days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-FD-bqc" customClass="HSLabel">
                                                            <rect key="frame" x="0.0" y="-2" width="182" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-lF-5aR">
                                                            <rect key="frame" x="213" y="-1" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="attach.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="8Zg-Qh-3KB"/>
                                                        <constraint firstAttribute="height" constant="28" id="AtO-wE-KsO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FB-Pq-o4A" firstAttribute="top" secondItem="h6O-as-Wbz" secondAttribute="top" constant="3" id="2LG-aB-X8E"/>
                                                <constraint firstItem="8FB-Pq-o4A" firstAttribute="leading" secondItem="h6O-as-Wbz" secondAttribute="leading" constant="24" id="YQY-WT-mMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageDetails_Right" rowHeight="28" id="RcZ-78-bUs" userLabel="Table View Cell - MessageDetails-Right">
                                        <rect key="frame" x="0.0" y="239" width="540" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcZ-78-bUs" id="sDW-Ga-21a">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-VR-3a9">
                                                    <rect key="frame" x="246" y="0.0" width="268" height="28"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 Days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-OF-lI8" customClass="HSLabel">
                                                            <rect key="frame" x="0.0" y="-2" width="182" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-DM-G3q">
                                                            <rect key="frame" x="213" y="-1" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" image="attach.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="eiI-fV-p34"/>
                                                        <constraint firstAttribute="width" constant="268" id="gHo-pW-fHG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jLA-VR-3a9" secondAttribute="bottom" id="BnU-Il-Wg3"/>
                                                <constraint firstAttribute="trailing" secondItem="jLA-VR-3a9" secondAttribute="trailing" constant="26" id="S1X-fm-BLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell_Right" rowHeight="28" id="qNO-Wp-4Yx" userLabel="Table View Cell - UserDetails-Right">
                                        <rect key="frame" x="0.0" y="267" width="540" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNO-Wp-4Yx" id="fR1-yw-u5n">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-Vp-TS7">
                                                    <rect key="frame" x="248" y="7" width="268" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7co-Np-Pb9" userLabel="Label" customClass="HSLabel">
                                                            <rect key="frame" x="0.0" y="6" width="182" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="jMb-Ag-umb"/>
                                                        <constraint firstAttribute="height" constant="21" id="zqt-lb-Qbw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jyu-Vp-TS7" secondAttribute="trailing" constant="24" id="aka-fQ-iSu"/>
                                                <constraint firstItem="jyu-Vp-TS7" firstAttribute="top" secondItem="fR1-yw-u5n" secondAttribute="top" constant="7" id="sGC-d6-Mde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mSz-ZP-fGv" id="jd8-IM-s8u"/>
                                    <outlet property="delegate" destination="mSz-ZP-fGv" id="zm5-0R-IbR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-Up-Etj" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="512" width="540" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-XX-PRC">
                                        <rect key="frame" x="494" y="7" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendReply:" destination="mSz-ZP-fGv" eventType="touchUpInside" id="kKD-fw-lYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-Qc-krx">
                                        <rect key="frame" x="4" y="7" width="24" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" image="attach.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addAttachment:" destination="mSz-ZP-fGv" eventType="touchUpInside" id="pPM-Gw-7zw"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xTG-HO-8gi">
                                        <rect key="frame" x="507" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="44" id="3vN-EC-1iP"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-0u-pxR" customClass="HSActivityIndicatorView">
                                <rect key="frame" x="260" y="246" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xfj-32-L9s"/>
                                    <constraint firstAttribute="height" constant="20" id="dB3-9t-VwE"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pte-Fg-Fyj" firstAttribute="centerX" secondItem="FDU-0u-pxR" secondAttribute="centerX" id="5Da-bh-Q4h"/>
                            <constraint firstAttribute="bottom" secondItem="zH8-Up-Etj" secondAttribute="bottom" priority="900" id="9RH-LU-ahc"/>
                            <constraint firstItem="pte-Fg-Fyj" firstAttribute="centerY" secondItem="FDU-0u-pxR" secondAttribute="centerY" id="AaP-sV-0ej"/>
                            <constraint firstItem="zH8-Up-Etj" firstAttribute="leading" secondItem="hGl-XF-VQt" secondAttribute="leading" id="BDa-mv-KOa"/>
                            <constraint firstItem="pte-Fg-Fyj" firstAttribute="leading" secondItem="hGl-XF-VQt" secondAttribute="leading" id="TlI-hF-sGG"/>
                            <constraint firstItem="2OM-3a-uFC" firstAttribute="top" secondItem="pte-Fg-Fyj" secondAttribute="bottom" constant="44" id="enO-FD-KbA"/>
                            <constraint firstAttribute="trailing" secondItem="pte-Fg-Fyj" secondAttribute="trailing" id="fCu-l1-yqO"/>
                            <constraint firstAttribute="trailing" secondItem="zH8-Up-Etj" secondAttribute="trailing" id="hxl-Fx-F7z"/>
                            <constraint firstItem="pte-Fg-Fyj" firstAttribute="top" secondItem="FP6-Kx-Q6V" secondAttribute="bottom" id="nt1-Wu-Hec"/>
                            <constraint firstAttribute="centerX" secondItem="zH8-Up-Etj" secondAttribute="centerX" id="xW0-Sc-DY6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="urR-5B-KbO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addAttachmentButton" destination="vrB-Qc-krx" id="bES-kJ-Nnc"/>
                        <outlet property="bottomMessageView" destination="zH8-Up-Etj" id="UrU-x7-XnU"/>
                        <outlet property="chatTableView" destination="pte-Fg-Fyj" id="S7X-5m-7dA"/>
                        <outlet property="loadingIndicator" destination="FDU-0u-pxR" id="AfC-UW-841"/>
                        <outlet property="sendButton" destination="wsU-XX-PRC" id="kQg-iL-c5s"/>
                        <outlet property="sendReplyIndicator" destination="xTG-HO-8gi" id="M7Q-IC-uyy"/>
                        <segue destination="4m7-IO-87g" kind="push" identifier="showAttachments" id="dNb-1h-aFS"/>
                        <segue destination="TPR-3y-aW0" kind="push" identifier="showOneAttachment" id="ImJ-I9-Ptk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1u-kD-u6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-1214"/>
        </scene>
        <!--Attachments View Controller-->
        <scene sceneID="xlY-Eh-wye">
            <objects>
                <viewController id="TPR-3y-aW0" customClass="HSAttachmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyX-ea-1QN"/>
                        <viewControllerLayoutGuide type="bottom" id="xdW-1D-wLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzK-yq-JhR">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-My-Gcn">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="556"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqD-My-Gcn" firstAttribute="leading" secondItem="uzK-yq-JhR" secondAttribute="leading" id="GBa-Rf-t00"/>
                            <constraint firstAttribute="bottom" secondItem="NqD-My-Gcn" secondAttribute="bottom" id="U36-dT-Wg7"/>
                            <constraint firstAttribute="trailing" secondItem="NqD-My-Gcn" secondAttribute="trailing" id="i4e-qW-dD7"/>
                            <constraint firstItem="NqD-My-Gcn" firstAttribute="top" secondItem="uzK-yq-JhR" secondAttribute="top" id="tVQ-N3-Pia"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Uii-az-340"/>
                    <connections>
                        <outlet property="webView" destination="NqD-My-Gcn" id="MDo-vZ-hgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCn-PA-8vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-2197"/>
        </scene>
        <!--Attachments List View Controller-->
        <scene sceneID="RFz-la-BJJ">
            <objects>
                <tableViewController id="4m7-IO-87g" customClass="HSAttachmentsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0F0-Y1-oJe">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttachmentCell" id="PfW-Q5-Ddi" customClass="HSTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfW-Q5-Ddi" id="em2-RF-pBp">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4m7-IO-87g" id="AfJ-yX-yNy"/>
                            <outlet property="delegate" destination="4m7-IO-87g" id="BqT-V7-ffi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SHg-9O-whJ"/>
                    <connections>
                        <segue destination="TPR-3y-aW0" kind="push" identifier="showAttachmentView" id="KOe-ee-0g3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVt-2S-Pyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-1214"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="D4S-Hh-aLO">
            <objects>
                <viewController storyboardIdentifier="EditImage" id="Yga-ct-V21" customClass="HSEditImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2z-O0-qUF"/>
                        <viewControllerLayoutGuide type="bottom" id="yNM-Uv-a3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFk-FB-gN2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-CA-xxj" userLabel="imageOnCanvas">
                                <rect key="frame" x="0.0" y="28" width="768" height="952"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-Iv-aEk">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="zmJ-Cx-77i">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xxe-GR-oCZ">
                                            <rect key="frame" x="16" y="522" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Reset">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="resetImage:" destination="Yga-ct-V21" eventType="touchUpInside" id="OXq-Ht-hAW"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N5M-iB-94w"/>
                                    <barButtonItem style="plain" id="oI0-oa-Mp3">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UVo-Yh-WCn">
                                            <rect key="frame" x="146" y="5" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="16" y="539" width="28" height="185"/>
                                            </variation>
                                            <connections>
                                                <action selector="pencilPressed:" destination="Yga-ct-V21" eventType="touchUpInside" id="oMx-Fx-6i8"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="Hkg-MR-3QJ"/>
                                    <barButtonItem style="plain" id="RKm-fr-mxd">
                                        <button key="customView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7W4-kD-Mqt">
                                            <rect key="frame" x="208" y="5" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.4039215686" green="0.7843137255" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="16" y="539" width="28" height="185"/>
                                            </variation>
                                            <connections>
                                                <action selector="pencilPressed:" destination="Yga-ct-V21" eventType="touchUpInside" id="gWc-Jk-iAw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="24" style="plain" systemItem="fixedSpace" id="TTR-AY-ijd"/>
                                    <barButtonItem style="plain" id="uOS-pj-JYv">
                                        <button key="customView" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BLT-wE-6dt">
                                            <rect key="frame" x="270" y="5" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.56078431370000004" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="16" y="539" width="28" height="185"/>
                                            </variation>
                                            <connections>
                                                <action selector="pencilPressed:" destination="Yga-ct-V21" eventType="touchUpInside" id="xEf-Sq-kqb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dMJ-Iv-aEk" secondAttribute="trailing" constant="-16" id="3xv-QG-myu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8v0-CA-xxj" secondAttribute="trailing" constant="-16" id="46f-qD-bsu"/>
                            <constraint firstItem="dMJ-Iv-aEk" firstAttribute="leading" secondItem="xFk-FB-gN2" secondAttribute="leadingMargin" constant="-16" id="RHA-W0-0G7"/>
                            <constraint firstItem="yNM-Uv-a3q" firstAttribute="top" secondItem="8v0-CA-xxj" secondAttribute="bottom" constant="44" id="lZ3-d0-IPp"/>
                            <constraint firstItem="dMJ-Iv-aEk" firstAttribute="top" secondItem="8v0-CA-xxj" secondAttribute="bottom" id="tsT-Lo-6Fc"/>
                            <constraint firstItem="8v0-CA-xxj" firstAttribute="top" secondItem="m2z-O0-qUF" secondAttribute="bottom" constant="8" id="ubT-DY-nek"/>
                            <constraint firstItem="8v0-CA-xxj" firstAttribute="leading" secondItem="xFk-FB-gN2" secondAttribute="leadingMargin" constant="-16" id="vcq-zV-7LC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYU-mf-uHi"/>
                    <connections>
                        <outlet property="blueButton" destination="BLT-wE-6dt" id="kjz-HZ-rqi"/>
                        <outlet property="greenButton" destination="7W4-kD-Mqt" id="Aaf-kY-EIv"/>
                        <outlet property="imageOnCanvas" destination="8v0-CA-xxj" id="yub-q1-JKd"/>
                        <outlet property="redButton" destination="UVo-Yh-WCn" id="479-rh-eav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOa-XS-19X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="-460"/>
        </scene>
    </scenes>
    <resources>
        <image name="attach.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ImJ-I9-Ptk"/>
    </inferredMetricsTieBreakers>
</document>
